; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="leviathan-angler"
run/main_scene="res://scenes/menus/main_menu.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://dd1du6725h58b"
EventBus="*uid://dv3udj2ilrr1c"
SaveManager="*uid://d07jrcv4ay366"
AudioManager="*uid://6kw0ixgeo31h"
FishDatabase="*uid://ir30jkbhbrvm"
PlayerInventory="*res://scripts/systems/player_inventory.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
